{
	"name": "pta",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"start": "bun -b ./build/index.js",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check .",
		"test-email": "bun run scripts/test-email.js",
		"test-s3": "bun run scripts/test-s3.js"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.828.0",
		"@paralleldrive/cuid2": "^2.2.2",
		"@prisma/client": "^6.9.0",
		"@prisma/internals": "^6.9.0",
		"@prisma/migrate": "^6.9.0",
		"@sapphire/utilities": "^3.18.2",
		"@types/nodemailer": "^6.4.17",
		"clsx": "^2.1.1",
		"nodemailer": "^7.0.3",
		"tailwind-merge": "^3.3.1",
		"zod": "^3.25.64"
	},
	"devDependencies": {
		"@oslojs/crypto": "^1.0.1",
		"@oslojs/encoding": "^1.1.0",
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/kit": "^2.21.5",
		"@sveltejs/vite-plugin-svelte": "^5.1.0",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.16",
		"@tailwindcss/vite": "^4.1.10",
		"@types/bun": "^1.2.16",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.12",
		"prisma": "^6.9.0",
		"svelte": "^5.34.1",
		"svelte-adapter-bun-next": "^1.0.3",
		"svelte-check": "^4.2.1",
		"svelte-tel-input": "^3.6.0",
		"tailwindcss": "^4.1.10",
		"typescript": "^5.8.3",
		"vite": "^6.3.5",
		"vite-plugin-devtools-json": "^0.0.3"
	}
}
